{
  "name": "engineering",
  "version": "0.1.0",
  "description": "Engineering workflows — debugging, code review, architecture decisions, incident response, and technical documentation. Customized for DevOps, Ruby, systems, cloud-native, and web app work.",
  "author": {
    "name": "Karun Siritheerathamrong"
  },
  "keywords": ["debug", "engineering", "devops", "ruby", "cloud", "incident", "review"]
}
